# log4j2demo

./: pom.xml
src/main/java/com/example/log4j2demo/: Log4j2DemoApplication.java
src/test/java/com/example/log4j2demo/: Log4j2demoApplicationTests.java
